#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 65.0
shaper_type_y: mzv
shaper_freq_y: 37.2
damping_ratio_x: 0.052
damping_ratio_y: 0.061